C:\Users\tialo\Desktop\c#\labs\7\obj\Debug\netcoreapp3.1\7.csprojAssemblyReference.cache
C:\Users\tialo\Desktop\c#\labs\7\obj\Debug\netcoreapp3.1\7.AssemblyInfoInputs.cache
C:\Users\tialo\Desktop\c#\labs\7\obj\Debug\netcoreapp3.1\7.AssemblyInfo.cs
C:\Users\tialo\Desktop\c#\labs\7\obj\Debug\netcoreapp3.1\7.csproj.CoreCompileInputs.cache
C:\Users\tialo\Desktop\c#\labs\7\bin\Debug\netcoreapp3.1\7.exe
C:\Users\tialo\Desktop\c#\labs\7\bin\Debug\netcoreapp3.1\7.deps.json
C:\Users\tialo\Desktop\c#\labs\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.json
C:\Users\tialo\Desktop\c#\labs\7\bin\Debug\netcoreapp3.1\7.runtimeconfig.dev.json
C:\Users\tialo\Desktop\c#\labs\7\bin\Debug\netcoreapp3.1\7.dll
C:\Users\tialo\Desktop\c#\labs\7\bin\Debug\netcoreapp3.1\7.pdb
C:\Users\tialo\Desktop\c#\labs\7\obj\Debug\netcoreapp3.1\7.dll
C:\Users\tialo\Desktop\c#\labs\7\obj\Debug\netcoreapp3.1\7.pdb
C:\Users\tialo\Desktop\c#\labs\7\obj\Debug\netcoreapp3.1\7.genruntimeconfig.cache
