C:\Users\tialo\Desktop\c#\labs\5\obj\Debug\netcoreapp3.1\5.csprojAssemblyReference.cache
C:\Users\tialo\Desktop\c#\labs\5\obj\Debug\netcoreapp3.1\5.AssemblyInfoInputs.cache
C:\Users\tialo\Desktop\c#\labs\5\obj\Debug\netcoreapp3.1\5.AssemblyInfo.cs
C:\Users\tialo\Desktop\c#\labs\5\obj\Debug\netcoreapp3.1\5.csproj.CoreCompileInputs.cache
C:\Users\tialo\Desktop\c#\labs\5\bin\Debug\netcoreapp3.1\5.exe
C:\Users\tialo\Desktop\c#\labs\5\bin\Debug\netcoreapp3.1\5.deps.json
C:\Users\tialo\Desktop\c#\labs\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.json
C:\Users\tialo\Desktop\c#\labs\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.dev.json
C:\Users\tialo\Desktop\c#\labs\5\bin\Debug\netcoreapp3.1\5.dll
C:\Users\tialo\Desktop\c#\labs\5\bin\Debug\netcoreapp3.1\5.pdb
C:\Users\tialo\Desktop\c#\labs\5\obj\Debug\netcoreapp3.1\5.dll
C:\Users\tialo\Desktop\c#\labs\5\obj\Debug\netcoreapp3.1\5.pdb
C:\Users\tialo\Desktop\c#\labs\5\obj\Debug\netcoreapp3.1\5.genruntimeconfig.cache
